# dhis2-core

dhis-2/: Luan_migrate_scripts.sql  pom-resource-bundle.xml
dhis-2/dhis-api/src/main/java/org/hisp/dhis/common/adapter/: JacksonTrackedEntityCommentChildrenSerializer.java
dhis-2/dhis-api/src/main/java/org/hisp/dhis/event/: EventStatus.java
dhis-2/dhis-api/src/main/java/org/hisp/dhis/program/: ProgramStageInstance.java
dhis-2/dhis-api/src/main/java/org/hisp/dhis/trackedentity/: TrackedEntityInstanceQueryParams.java  TrackedEntityInstanceService.java  TrackedEntityInstanceStore.java
dhis-2/dhis-api/src/main/java/org/hisp/dhis/trackedentitycomment/: TrackedEntityComment.java
dhis-2/dhis-api/src/main/java/org/hisp/dhis/trackedentitydatavalue/: TrackedEntityDataValue.java
dhis-2/dhis-services/dhis-service-core/src/main/java/org/hisp/dhis/security/: DefaultSecurityService.java
dhis-2/dhis-services/dhis-service-core/src/main/java/org/hisp/dhis/trackedentity/: DefaultTrackedEntityInstanceService.java
dhis-2/dhis-web/dhis-web-apps/: pom.xml
dhis-2/dhis-web/dhis-web-apps/src/main/resources/: struts.xml
dhis-2/dhis-web/dhis-web-commons-resources/: pom.xml
dhis-2/dhis-web/dhis-web-commons-resources/src/main/webapp/dhis-web-commons/css/light_blue/: light_blue.css
dhis-2/dhis-web/dhis-web-commons-resources/src/main/webapp/dhis-web-commons/help/: index.html
dhis-2/dhis-web/dhis-web-commons-resources/src/main/webapp/dhis-web-commons/help/css/: help-clinicaldatas.css
dhis-2/dhis-web/dhis-web-commons-resources/src/main/webapp/dhis-web-commons/javascripts/dhis2/: dhis2.menu.ui.js
dhis-2/dhis-web/dhis-web-commons-resources/src/main/webapp/dhis-web-commons/security/: login.vm  login_mobile.vm
dhis-2/dhis-web/dhis-web-commons-resources/src/main/webapp/dhis-web-commons/security/css/: riddance_dvt.css
dhis-2/dhis-web/dhis-web-commons/src/main/resources/: dhis-web-commons.xml
dhis-2/dhis-web/dhis-web-dataentry/src/main/resources/: struts.xml
(+16 files in other folders)
