<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.hisp.dhis</groupId>
    <artifactId>dhis-web</artifactId>
    <version>2.27-SNAPSHOT</version>
  </parent>
  
  <artifactId>dhis-web-commons-resources</artifactId>
  <packaging>war</packaging>
  <name>DHIS Common Resources for Web</name>
  <properties>
    <rootDir>../../</rootDir>
  </properties>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <skipTests>true</skipTests>
        </configuration>
      </plugin>
      <!-- Luan added to clone dhis-web-commons directory -->
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.7</version>
        <executions>
          <execution>
            <id>copy-resources</id>
            <!-- here the phase you need -->
            <phase>package</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/${artifactId}-${parent.version}/web-commons</outputDirectory>
              <!--outputDirectory>${project.build.directory}/${project.artifactId}/dhis-web-event-reports</outputDirectory-->
              <resources>
                <resource>
                  <directory>${project.build.directory}/${artifactId}-${parent.version}/dhis-web-commons</directory>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>
</project>
